# Examples-Spark

./: pom.xml
src/main/scala/com/ms/: BatchInvoke.scala  HbaseClient.scala
src/main/scala/com/msstreaming/: StreamingExample.scala
src/main/scala/com/structuredstreaming/: StructuredStreamingExample.scala
